[gd_scene load_steps=5 format=3 uid="uid://mlwph2jncuin"]

[ext_resource type="Script" path="res://addons/unidot_importer/runtime/anim_tree.gd" id="1_by80y"]
[ext_resource type="ArrayMesh" uid="uid://cxehvp0y2cqpm" path="res://Assets/_Assets/Tools/lantern_a/extracted/lantern_a.1_low.mesh" id="2_0f2c2"]
[ext_resource type="ArrayMesh" uid="uid://c4w5ea86eyo42" path="res://Assets/_Assets/Tools/lantern_a/extracted/lantern_a.2_low.mesh" id="3_0y0ln"]
[ext_resource type="ArrayMesh" uid="uid://5ybcokhgo017" path="res://Assets/_Assets/Tools/lantern_a/extracted/lantern_a.3_low.mesh" id="4_7g15y"]

[node name="lantern_a" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 9.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_motion_track = NodePath("%GeneralSkeleton:Root")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("1_by80y")

[node name="lantern_a_low_SG" type="Node3D" parent="."]

[node name="1_low" type="Node3D" parent="lantern_a_low_SG"]

[node name="MeshRenderer" type="MeshInstance3D" parent="lantern_a_low_SG/1_low"]
editor_description = "[MeshRenderer 23::f7151d3246917794ca74c548fa5087b7:23612838289001060]"
gi_mode = 2
mesh = ExtResource("2_0f2c2")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1650456232301412, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "8ef298f82de0a3e2207a5f8a2c6de9b4", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default" type="Node3D" parent="lantern_a_low_SG/1_low"]

[node name="2_low" type="Node3D" parent="lantern_a_low_SG"]

[node name="MeshRenderer" type="MeshInstance3D" parent="lantern_a_low_SG/2_low"]
editor_description = "[MeshRenderer 23::f7151d3246917794ca74c548fa5087b7:23784645228245478]"
gi_mode = 2
mesh = ExtResource("3_0y0ln")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1602514133050252, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "8ef298f82de0a3e2207a5f8a2c6de9b4", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 1" type="Node3D" parent="lantern_a_low_SG/2_low"]

[node name="3_low" type="Node3D" parent="lantern_a_low_SG"]

[node name="MeshRenderer" type="MeshInstance3D" parent="lantern_a_low_SG/3_low"]
editor_description = "[MeshRenderer 23::f7151d3246917794ca74c548fa5087b7:23497467621369538]"
gi_mode = 2
mesh = ExtResource("4_7g15y")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1432514022928000, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "8ef298f82de0a3e2207a5f8a2c6de9b4", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 2" type="Node3D" parent="lantern_a_low_SG/3_low"]

[node name="Main Camera" type="Node3D" parent="."]
transform = Transform3D(0.319803, -0.325269, 0.889902, -1.49012e-08, 0.939227, 0.343298, -0.947484, -0.109788, 0.300368, 65.1887, 41.4711, 21.744)

[node name="Render" type="Node3D" parent="."]

[node name="Sky" type="Node3D" parent="."]
transform = Transform3D(0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, 0.991445, 0, 0, 0)
