[gd_scene load_steps=8 format=3 uid="uid://d03r5vf4lsqjk"]

[ext_resource type="Script" path="res://addons/unidot_importer/runtime/anim_tree.gd" id="1_hxowg"]
[ext_resource type="ArrayMesh" uid="uid://bg3v37bc4v8l0" path="res://Assets/_Assets/Tools/flask_a/extracted/flask_a.Group21531_low.mesh" id="2_e0ml4"]
[ext_resource type="ArrayMesh" uid="uid://cdia1j2eaovmu" path="res://Assets/_Assets/Tools/flask_a/extracted/flask_a.Group21546_low.mesh" id="3_nwx0o"]
[ext_resource type="ArrayMesh" uid="uid://u15rstq1ggri" path="res://Assets/_Assets/Tools/flask_a/extracted/flask_a.Group21561_low.mesh" id="4_6ipvl"]
[ext_resource type="ArrayMesh" uid="uid://cq87u5k0uuu4t" path="res://Assets/_Assets/Tools/flask_a/extracted/flask_a.Group21576_low.mesh" id="5_d1nib"]
[ext_resource type="ArrayMesh" uid="uid://diw001rwwqp2v" path="res://Assets/_Assets/Tools/flask_a/extracted/flask_a.Group21591_low.mesh" id="6_svdy2"]
[ext_resource type="ArrayMesh" uid="uid://bqqes7m66m1os" path="res://Assets/_Assets/Tools/flask_a/extracted/flask_a.Group21606_low.mesh" id="7_s0a6l"]

[node name="flask_a" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_motion_track = NodePath("%GeneralSkeleton:Root")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("1_hxowg")

[node name="flask_a" type="Node3D" parent="."]

[node name="Group21531_low" type="Node3D" parent="flask_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="flask_a/Group21531_low"]
editor_description = "[MeshRenderer 23::0b3bd141db4467942aa3b22a96a7aca2:23675581298596122]"
gi_mode = 2
mesh = ExtResource("2_e0ml4")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1444615888491818, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "c2e84c247d55eb89cb6602a869a178f1", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default" type="Node3D" parent="flask_a/Group21531_low"]

[node name="Group21546_low" type="Node3D" parent="flask_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="flask_a/Group21546_low"]
editor_description = "[MeshRenderer 23::0b3bd141db4467942aa3b22a96a7aca2:23435654518275006]"
gi_mode = 2
mesh = ExtResource("3_nwx0o")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1069881371330372, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "c2e84c247d55eb89cb6602a869a178f1", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 1" type="Node3D" parent="flask_a/Group21546_low"]

[node name="Group21561_low" type="Node3D" parent="flask_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="flask_a/Group21561_low"]
editor_description = "[MeshRenderer 23::0b3bd141db4467942aa3b22a96a7aca2:23373459992549020]"
gi_mode = 2
mesh = ExtResource("4_6ipvl")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1080041887179546, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "c2e84c247d55eb89cb6602a869a178f1", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 2" type="Node3D" parent="flask_a/Group21561_low"]

[node name="Group21576_low" type="Node3D" parent="flask_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="flask_a/Group21576_low"]
editor_description = "[MeshRenderer 23::0b3bd141db4467942aa3b22a96a7aca2:23901656496435998]"
gi_mode = 2
mesh = ExtResource("5_d1nib")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1294800391350146, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "c2e84c247d55eb89cb6602a869a178f1", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 3" type="Node3D" parent="flask_a/Group21576_low"]

[node name="Group21591_low" type="Node3D" parent="flask_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="flask_a/Group21591_low"]
editor_description = "[MeshRenderer 23::0b3bd141db4467942aa3b22a96a7aca2:23194847820892682]"
gi_mode = 2
mesh = ExtResource("6_svdy2")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1901429821221438, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "c2e84c247d55eb89cb6602a869a178f1", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 4" type="Node3D" parent="flask_a/Group21591_low"]

[node name="Group21606_low" type="Node3D" parent="flask_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="flask_a/Group21606_low"]
editor_description = "[MeshRenderer 23::0b3bd141db4467942aa3b22a96a7aca2:23547902019546420]"
gi_mode = 2
mesh = ExtResource("7_s0a6l")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1431891366613250, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "c2e84c247d55eb89cb6602a869a178f1", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 5" type="Node3D" parent="flask_a/Group21606_low"]

[node name="Light 1" type="Node3D" parent="flask_a"]
transform = Transform3D(0.629012, -0.0332215, -0.776685, -0.104717, 0.986361, -0.126997, 0.770309, 0.161215, 0.616954, -2.06775, -0.333732, 1.74889)

[node name="Light 2" type="Node3D" parent="flask_a"]
transform = Transform3D(-0.499427, 0.474362, -0.724951, 0.0727814, 0.856796, 0.510493, 0.863294, 0.202191, -0.462432, -4.2519, 1.65989, -0.899155)

[node name="Light 3" type="Node3D" parent="flask_a"]
transform = Transform3D(-0.974809, 0.0653776, -0.213244, 3.72529e-09, 0.956076, 0.293119, 0.223041, 0.285735, -0.931992, -1.67325, 3.34453, -7.35816)

[node name="Main Camera" type="Node3D" parent="."]
transform = Transform3D(-0.630331, 0.1923, -0.752133, 0, 0.968835, 0.247705, 0.776327, 0.156136, -0.610687, -3.13004, 0.963724, -2.36512)

[node name="Render" type="Node3D" parent="."]

[node name="Sky" type="Node3D" parent="."]
