[gd_scene load_steps=21 format=3 uid="uid://dq6pxy5nuntoa"]

[ext_resource type="Script" path="res://addons/unidot_importer/runtime/anim_tree.gd" id="1_05h21"]
[ext_resource type="ArrayMesh" uid="uid://ys4pfdlbivwk" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house00_low.mesh" id="2_3g2km"]
[ext_resource type="ArrayMesh" uid="uid://b3vh0m50pnijm" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house01_low.mesh" id="3_lti5r"]
[ext_resource type="ArrayMesh" uid="uid://ceeng2ygfo6xq" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house02_low.mesh" id="4_2xe8n"]
[ext_resource type="ArrayMesh" uid="uid://d3g8jjjag3sk0" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house03_low.mesh" id="5_vsgxp"]
[ext_resource type="ArrayMesh" uid="uid://2i2afj8krlp7" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house04_low.mesh" id="6_82jk1"]
[ext_resource type="ArrayMesh" uid="uid://bmlf1jt5wlsy8" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house05_low.mesh" id="7_415xw"]
[ext_resource type="ArrayMesh" uid="uid://drbd8e18qaghr" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house06_low.mesh" id="8_i853t"]
[ext_resource type="ArrayMesh" uid="uid://cjt7yk7au2cp4" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house07_low.mesh" id="9_q1l2j"]
[ext_resource type="ArrayMesh" uid="uid://1usk0i5sy0lm" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house08_low.mesh" id="10_qquwm"]
[ext_resource type="ArrayMesh" uid="uid://uywtoegtjm36" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house09_low.mesh" id="11_4js47"]
[ext_resource type="ArrayMesh" uid="uid://3x77othe12mr" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house10_low.mesh" id="12_nwm71"]
[ext_resource type="ArrayMesh" uid="uid://t7rvjxf4wkrd" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house11_low.mesh" id="13_gfqsx"]
[ext_resource type="ArrayMesh" uid="uid://4nbrjh3gr1mv" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house12_low.mesh" id="14_xp45a"]
[ext_resource type="ArrayMesh" uid="uid://bw1g8jq70c7xh" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house13_low.mesh" id="15_qc586"]
[ext_resource type="ArrayMesh" uid="uid://c2yl4v26t8uds" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house14_low.mesh" id="16_x4oil"]
[ext_resource type="ArrayMesh" uid="uid://2i4jd2qdpvh0" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house15_low.mesh" id="17_qsugv"]
[ext_resource type="ArrayMesh" uid="uid://c5nifbq2r0dm5" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house16_low.mesh" id="18_qy8mt"]
[ext_resource type="ArrayMesh" uid="uid://ugu75aui0pm1" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house17_low.mesh" id="19_3q0hh"]
[ext_resource type="ArrayMesh" uid="uid://boib7rik5kctl" path="res://Assets/_Assets/Tools/house_a/extracted/house_a.house18_low.mesh" id="20_fo8bu"]

[node name="house_a" type="Node3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 5.7, -40.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_motion_track = NodePath("%GeneralSkeleton:Root")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("1_05h21")

[node name="house_a_low_01" type="Node3D" parent="."]

[node name="house00_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house00_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23259343213644548]"
gi_mode = 2
mesh = ExtResource("2_3g2km")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1741026229668406, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default" type="Node3D" parent="house_a_low_01/house00_low"]

[node name="house01_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house01_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23218879687924444]"
gi_mode = 2
mesh = ExtResource("3_lti5r")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1021519438201032, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 1" type="Node3D" parent="house_a_low_01/house01_low"]

[node name="house02_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house02_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23093679585847192]"
gi_mode = 2
mesh = ExtResource("4_2xe8n")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1834147766240718, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 2" type="Node3D" parent="house_a_low_01/house02_low"]

[node name="house03_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house03_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23228386629449936]"
gi_mode = 2
mesh = ExtResource("5_vsgxp")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1246388972434382, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 3" type="Node3D" parent="house_a_low_01/house03_low"]

[node name="house04_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house04_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23362649706078448]"
gi_mode = 2
mesh = ExtResource("6_82jk1")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1479350487537800, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 4" type="Node3D" parent="house_a_low_01/house04_low"]

[node name="house05_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house05_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23986483128871820]"
gi_mode = 2
mesh = ExtResource("7_415xw")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1422982546253722, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 5" type="Node3D" parent="house_a_low_01/house05_low"]

[node name="house06_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house06_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23483028730396992]"
gi_mode = 2
mesh = ExtResource("8_i853t")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1984997074888230, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 6" type="Node3D" parent="house_a_low_01/house06_low"]

[node name="house07_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house07_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23468786605856134]"
gi_mode = 2
mesh = ExtResource("9_q1l2j")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1359435112533728, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 7" type="Node3D" parent="house_a_low_01/house07_low"]

[node name="house08_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house08_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23888140465767832]"
gi_mode = 2
mesh = ExtResource("10_qquwm")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1314603133475150, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 8" type="Node3D" parent="house_a_low_01/house08_low"]

[node name="house09_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house09_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23787645493224088]"
gi_mode = 2
mesh = ExtResource("11_4js47")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1219117403986938, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 9" type="Node3D" parent="house_a_low_01/house09_low"]

[node name="house10_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house10_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23502521059143304]"
gi_mode = 2
mesh = ExtResource("12_nwm71")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1023601734380100, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 10" type="Node3D" parent="house_a_low_01/house10_low"]

[node name="house11_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house11_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23246288276925706]"
gi_mode = 2
mesh = ExtResource("13_gfqsx")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1231064118350796, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 11" type="Node3D" parent="house_a_low_01/house11_low"]

[node name="house12_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house12_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23297604647779940]"
gi_mode = 2
mesh = ExtResource("14_xp45a")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1820288644351880, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 12" type="Node3D" parent="house_a_low_01/house12_low"]

[node name="house13_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house13_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23131861181536774]"
gi_mode = 2
mesh = ExtResource("15_qc586")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1400382952598280, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 13" type="Node3D" parent="house_a_low_01/house13_low"]

[node name="house14_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house14_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23273736406045340]"
gi_mode = 2
mesh = ExtResource("16_x4oil")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1016861382938928, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 14" type="Node3D" parent="house_a_low_01/house14_low"]

[node name="house15_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house15_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23210879765817162]"
gi_mode = 2
mesh = ExtResource("17_qsugv")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1757009789503882, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 15" type="Node3D" parent="house_a_low_01/house15_low"]

[node name="house16_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house16_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23996396407867518]"
gi_mode = 2
mesh = ExtResource("18_qy8mt")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1663081398857958, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 16" type="Node3D" parent="house_a_low_01/house16_low"]

[node name="house17_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house17_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23458641360860414]"
gi_mode = 2
mesh = ExtResource("19_3q0hh")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1443904099897962, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 17" type="Node3D" parent="house_a_low_01/house17_low"]

[node name="house18_low" type="Node3D" parent="house_a_low_01"]

[node name="MeshRenderer" type="MeshInstance3D" parent="house_a_low_01/house18_low"]
editor_description = "[MeshRenderer 23::9bd164aa88ee6f24c878fd28d363bee8:23450943830700918]"
gi_mode = 2
mesh = ExtResource("20_fo8bu")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1241990474717332, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "b311b0bc58c000ee14c0c802c283430b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 18" type="Node3D" parent="house_a_low_01/house18_low"]

[node name="Main Camera" type="Node3D" parent="."]
transform = Transform3D(0.720065, 0.223101, -0.657064, 0, 0.946905, 0.321514, 0.693907, -0.231511, 0.681833, -928.234, 538.956, 995.587)

[node name="Render" type="Node3D" parent="."]

[node name="Sky" type="Node3D" parent="."]
transform = Transform3D(0.580703, 0, -0.814116, 0, 1, 0, 0.814116, 0, 0.580703, 0, 0, 0)
