[gd_scene load_steps=11 format=3 uid="uid://b1rqum2ouyj5m"]

[ext_resource type="Script" path="res://addons/unidot_importer/runtime/anim_tree.gd" id="1_ka1qa"]
[ext_resource type="Texture2D" uid="uid://c6e1ld58thj4d" path="res://Assets/_Assets/Tools/axe_a/Materials/axe_a_Textures/axe_a_low_DefaultMaterial_BaseColor.png" id="2_8ht6j"]
[ext_resource type="ArrayMesh" uid="uid://cl0l8habkwvg2" path="res://Assets/_Assets/Tools/axe_a/extracted/axe_a.axe00_low.mesh" id="2_54hms"]
[ext_resource type="ArrayMesh" uid="uid://bhe3qpw22dsgx" path="res://Assets/_Assets/Tools/axe_a/extracted/axe_a.axe01_low.mesh" id="3_8yxq3"]
[ext_resource type="ArrayMesh" uid="uid://ds2637pe1k338" path="res://Assets/_Assets/Tools/axe_a/extracted/axe_a.axe02_low.mesh" id="4_lvapx"]
[ext_resource type="ArrayMesh" uid="uid://l52igdpf218f" path="res://Assets/_Assets/Tools/axe_a/extracted/axe_a.axe03_low.mesh" id="5_pvqms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irskb"]
albedo_texture = ExtResource("2_8ht6j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgxtj"]
albedo_texture = ExtResource("2_8ht6j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8qie"]
albedo_texture = ExtResource("2_8ht6j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm7lj"]
albedo_texture = ExtResource("2_8ht6j")

[node name="axe_a" type="Node3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 6.79)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_motion_track = NodePath("%GeneralSkeleton:Root")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("1_ka1qa")

[node name="axe_a" type="Node3D" parent="."]

[node name="axe00_low" type="Node3D" parent="axe_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="axe_a/axe00_low"]
editor_description = "[MeshRenderer 23::e153b9aae371cd34bb2a01a512cee2c2:23630635192811154]"
material_override = SubResource("StandardMaterial3D_irskb")
gi_mode = 2
mesh = ExtResource("2_54hms")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1014560854692602, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "7ef353377a54faccd61cdf5f619daca0", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default" type="Node3D" parent="axe_a/axe00_low"]

[node name="axe01_low" type="Node3D" parent="axe_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="axe_a/axe01_low"]
editor_description = "[MeshRenderer 23::e153b9aae371cd34bb2a01a512cee2c2:23948771942977380]"
material_override = SubResource("StandardMaterial3D_xgxtj")
gi_mode = 2
mesh = ExtResource("3_8yxq3")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1113976753190906, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "7ef353377a54faccd61cdf5f619daca0", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 1" type="Node3D" parent="axe_a/axe01_low"]

[node name="axe02_low" type="Node3D" parent="axe_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="axe_a/axe02_low"]
editor_description = "[MeshRenderer 23::e153b9aae371cd34bb2a01a512cee2c2:23129952099660646]"
material_override = SubResource("StandardMaterial3D_p8qie")
gi_mode = 2
mesh = ExtResource("4_lvapx")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1239720806754188, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "7ef353377a54faccd61cdf5f619daca0", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 2" type="Node3D" parent="axe_a/axe02_low"]

[node name="axe03_low" type="Node3D" parent="axe_a"]

[node name="MeshRenderer" type="MeshInstance3D" parent="axe_a/axe03_low"]
editor_description = "[MeshRenderer 23::e153b9aae371cd34bb2a01a512cee2c2:23746070078900636]"
material_override = SubResource("StandardMaterial3D_vm7lj")
gi_mode = 2
mesh = ExtResource("5_pvqms")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1761775971094454, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "7ef353377a54faccd61cdf5f619daca0", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="Default 3" type="Node3D" parent="axe_a/axe03_low"]

[node name="Main Camera" type="Node3D" parent="."]
transform = Transform3D(-0.586088, -0.241142, 0.773532, 0, 0.954686, 0.297616, -0.810247, 0.174429, -0.55953, 38.3645, 18.8521, -30.5234)

[node name="Render" type="Node3D" parent="."]

[node name="Sky" type="Node3D" parent="."]
