[gd_scene load_steps=8 format=3 uid="uid://deiko1p27il0k"]

[ext_resource type="ArrayMesh" uid="uid://bqfetfm034i7t" path="res://Assets/_Assets/FantasyEnvironments/Environments/Ambient-Occlusion-Trees/FBX/extracted/Oak_tree1.Oak_tree1.mesh" id="1_3iw0n"]
[ext_resource type="Script" path="res://Assets/Scripts/Interactable.gd" id="1_e3hl1"]
[ext_resource type="PackedScene" uid="uid://dmpvfyog8hkeh" path="res://Assets/Subscenes/Wood.tscn" id="2_3digk"]
[ext_resource type="Material" uid="uid://brhwc5k6fp0j6" path="res://Assets/_Assets/FantasyEnvironments/Environments/Ambient-Occlusion-Trees/Materials/Oak_bark.mat.tres" id="2_dxfut"]
[ext_resource type="Material" uid="uid://clv8ce3p07g63" path="res://Assets/_Assets/FantasyEnvironments/Environments/Ambient-Occlusion-Trees/Materials/Oak_leaves.mat.tres" id="3_uhspf"]
[ext_resource type="AudioStream" uid="uid://1bro18c8m6o6" path="res://Assets/Audio/CasualGameSounds/DM-CGS-22.wav" id="4_2qqew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7olyx"]
radius = 1.93
height = 4.29

[node name="Oak_tree1" type="Node3D"]
script = ExtResource("1_e3hl1")
replacementObject = ExtResource("2_3digk")

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
editor_description = "[MeshRenderer 23::783807170dc366141aaaeb44eec96c04:23693811526290372]"
gi_mode = 2
mesh = ExtResource("1_3iw0n")
surface_material_override/0 = ExtResource("2_dxfut")
surface_material_override/1 = ExtResource("3_uhspf")
metadata/unidot_keys = {
"m_AdditionalVertexStreams": [null, 0, null, null],
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 1243781198178196, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "c5ace0970bb6e8a4db39822a65cfe2a2", 2], [null, 2100000, "2910e09faf380f442a4eda0427b3179b", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_RayTraceProcedural": 0,
"m_RayTracingMode": 2,
"m_ReceiveGI": 1,
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 4294967295,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 4294967295,
"m_StaticShadowCaster": 0,
"m_StitchLightmapSeams": 0,
"m_TagString": "Untagged"
}

[node name="CapsuleCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CapsuleCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11, 0)
shape = SubResource("CapsuleShape3D_7olyx")

[node name="MonoBehaviour" type="Node" parent="."]
editor_description = "[MonoBehaviour 114::783807170dc366141aaaeb44eec96c04:7396882807615608865]"
metadata/unidot_keys = {
"breakCount": 4,
"canBePickedUp": 0,
"displayName": "Oak Tree",
"dropItemsOnDestroy": 1,
"droppedInventoryIcon": [null, 0, null, null],
"droppedPrefab": [null, 8830229297879083243, "20540db286ca29e49a31f0e63c4aec75", 3],
"initialObject": 1,
"interactionDistance": 4,
"interactionSound": [null, 8300000, "d8d04c6f80a1140db85ede568dab1f51", 3],
"inventoryIcon": [null, 0, null, null],
"itemcount": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 1243781198178196, null, null],
"m_Layer": 0,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "146e9fe48b2f3df40b914fb573c52a5b", 3],
"m_StaticEditorFlags": 4294967295,
"m_TagString": "Untagged",
"useRigidbody": 0
}

[node name="AudioSource" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2qqew")
metadata/unidot_keys = {
"BypassEffects": 0,
"BypassListenerEffects": 0,
"BypassReverbZones": 0,
"DopplerLevel": 1,
"Loop": 0,
"MaxDistance": 500,
"MinDistance": 1,
"Mute": 0,
"OutputAudioMixerGroup": [null, 0, null, null],
"Pan2D": 0,
"Priority": 128,
"Spatialize": 0,
"SpatializePostEffects": 0,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_Enabled": 1,
"m_GameObject": [null, 1243781198178196, null, null],
"m_Layer": 0,
"m_ObjectHideFlags": 0,
"m_Pitch": 1,
"m_PlayOnAwake": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_StaticEditorFlags": 4294967295,
"m_TagString": "Untagged",
"m_Volume": 1,
"m_audioClip": [null, 8300000, "d8d04c6f80a1140db85ede568dab1f51", 3],
"panLevelCustomCurve": {
"m_Curve": [{
"inSlope": 0,
"inWeight": 0.333333,
"outSlope": 0,
"outWeight": 0.333333,
"serializedVersion": 3,
"tangentMode": 0,
"time": 0,
"value": "0",
"weightedMode": 0
}],
"m_PostInfinity": 2,
"m_PreInfinity": 2,
"m_RotationOrder": 4,
"serializedVersion": 2
},
"reverbZoneMixCustomCurve": {
"m_Curve": [{
"inSlope": 0,
"inWeight": 0.333333,
"outSlope": 0,
"outWeight": 0.333333,
"serializedVersion": 3,
"tangentMode": 0,
"time": 0,
"value": "1",
"weightedMode": 0
}],
"m_PostInfinity": 2,
"m_PreInfinity": 2,
"m_RotationOrder": 4,
"serializedVersion": 2
},
"rolloffCustomCurve": {
"m_Curve": [{
"inSlope": 0,
"inWeight": 0.333333,
"outSlope": 0,
"outWeight": 0.333333,
"serializedVersion": 3,
"tangentMode": 0,
"time": 0,
"value": "1",
"weightedMode": 0
}, {
"inSlope": 0,
"inWeight": 0.333333,
"outSlope": 0,
"outWeight": 0.333333,
"serializedVersion": 3,
"tangentMode": 0,
"time": 1,
"value": "0",
"weightedMode": 0
}],
"m_PostInfinity": 2,
"m_PreInfinity": 2,
"m_RotationOrder": 4,
"serializedVersion": 2
},
"rolloffMode": 0,
"serializedVersion": 4,
"spreadCustomCurve": {
"m_Curve": [{
"inSlope": 0,
"inWeight": 0.333333,
"outSlope": 0,
"outWeight": 0.333333,
"serializedVersion": 3,
"tangentMode": 0,
"time": 0,
"value": "0",
"weightedMode": 0
}],
"m_PostInfinity": 2,
"m_PreInfinity": 2,
"m_RotationOrder": 4,
"serializedVersion": 2
}
}
