[gd_scene load_steps=4 format=3 uid="uid://0qd2vj56htxx"]

[ext_resource type="ArrayMesh" uid="uid://b168invgtwurt" path="res://Assets/_Assets/SyntyStudios/PolygonAdventure/Models/extracted/SM_Prop_Barrel_02.SM_Prop_Barrel_02.mesh" id="1_3ewr6"]
[ext_resource type="Material" uid="uid://ciwmhcp0p0al" path="res://Assets/_Assets/SyntyStudios/PolygonAdventure/Materials/PolyAdventureMaterial_01.mat.tres" id="2_ep2ye"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n78dk"]
points = PackedVector3Array(-0.285885, 0.0468194, -0.956348, -0.579683, 0.452517, -1.16103, 0.287613, 0.0469655, -0.955881, 0.49898, 0.095468, 1.03598, -0.569905, 0.143094, 0.983816, 0.290456, 0.619062, -1.23589, -0.57036, 0.615409, 1.14195, -0.572179, 1.326, -0.671663, 0.581866, 0.4924, -1.16197, 0.571406, 0.615848, 1.14101, 0.299324, 0.136228, 1.15388, 0.288068, 1.53929, -0.535987, 0.568109, 1.43791, -0.508618, -0.291797, 1.39759, 0.819836, -0.485199, 1.51212, 0.505208, 0.45566, 1.52425, 0.593163)

[node name="SM_Prop_Barrel_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
editor_description = "[MeshRenderer 23::4a6798a16f218f44e9d82cdb16502a98:2308944]"
gi_mode = 2
mesh = ExtResource("1_3ewr6")
surface_material_override/0 = ExtResource("2_ep2ye")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_Enabled": 1,
"m_GameObject": [null, 103760, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "fa8eda4ec55ee1a4e99ca991c5828dbf", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged"
}

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_n78dk")
