[gd_scene format=3 uid="uid://e75k5beerk7g"]

[node name="InventorySlotUI" type="Node3D"]

[node name="MonoBehaviour" type="Node" parent="."]
editor_description = "[MonoBehaviour 114::84fef9317f427964b804298055d2290b:1190629216563402832]"
metadata/unidot_keys = {
"m_AnimationTriggers": {
"m_DisabledTrigger": "Disabled",
"m_HighlightedTrigger": "Highlighted",
"m_NormalTrigger": "Normal",
"m_PressedTrigger": "Pressed",
"m_SelectedTrigger": "Selected"
},
"m_Colors": {
"m_ColorMultiplier": 1,
"m_DisabledColor": Color(0.784314, 0.784314, 0.784314, 0.501961),
"m_FadeDuration": 0.1,
"m_HighlightedColor": Color(0.960784, 0.960784, 0.960784, 1),
"m_NormalColor": Color(1, 1, 1, 1),
"m_PressedColor": Color(0.784314, 0.784314, 0.784314, 1),
"m_SelectedColor": Color(0.960784, 0.960784, 0.960784, 1)
},
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 8933131608672718705, null, null],
"m_Interactable": 1,
"m_Layer": 5,
"m_Navigation": {
"m_Mode": 3,
"m_SelectOnDown": [null, 0, null, null],
"m_SelectOnLeft": [null, 0, null, null],
"m_SelectOnRight": [null, 0, null, null],
"m_SelectOnUp": [null, 0, null, null],
"m_WrapAround": 0
},
"m_ObjectHideFlags": 0,
"m_OnClick": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "4e29b1a8efbd4b44bb3f3716e73f07ff", 3],
"m_SpriteState": {
"m_DisabledSprite": [null, 0, null, null],
"m_HighlightedSprite": [null, 0, null, null],
"m_PressedSprite": [null, 0, null, null],
"m_SelectedSprite": [null, 0, null, null]
},
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged",
"m_TargetGraphic": [null, 7046226427952335339, null, null],
"m_Transition": 1
}

[node name="CanvasRenderer" type="Node" parent="."]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 8933131608672718705, null, null],
"m_Layer": 5,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged"
}

[node name="MonoBehaviour2" type="Node" parent="."]
editor_description = "[MonoBehaviour 114::84fef9317f427964b804298055d2290b:7046226427952335339]"
metadata/unidot_keys = {
"m_Color": Color(1, 1, 1, 0),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FillAmount": 1,
"m_FillCenter": 1,
"m_FillClockwise": 1,
"m_FillMethod": 4,
"m_FillOrigin": 0,
"m_GameObject": [null, 8933131608672718705, null, null],
"m_Layer": 5,
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PixelsPerUnitMultiplier": 1,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveAspect": 0,
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "fe87c0e1cc204ed48ad3b37840f39efc", 3],
"m_Sprite": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged",
"m_Type": 0,
"m_UseSpriteMesh": 0
}

[node name="MonoBehaviour3" type="Node" parent="."]
editor_description = "[MonoBehaviour 114::84fef9317f427964b804298055d2290b:1518395190951715492]"
metadata/unidot_keys = {
"itemCountText": [null, 0, null, null],
"itemImage": [null, 0, null, null],
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 8933131608672718705, null, null],
"m_Layer": 5,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_Script": [null, 11500000, "93acd2a291f14c142b5c28d970ce2e49", 3],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged"
}

[node name="Image" type="Node3D" parent="."]

[node name="CanvasRenderer" type="Node" parent="Image"]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 2545421820649805430, null, null],
"m_Layer": 5,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged"
}

[node name="MonoBehaviour" type="Node" parent="Image"]
editor_description = "[MonoBehaviour 114::84fef9317f427964b804298055d2290b:805095835389315098]"
metadata/unidot_keys = {
"m_Color": Color(1, 1, 1, 1),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_FillAmount": 1,
"m_FillCenter": 1,
"m_FillClockwise": 1,
"m_FillMethod": 4,
"m_FillOrigin": 0,
"m_GameObject": [null, 2545421820649805430, null, null],
"m_Layer": 5,
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PixelsPerUnitMultiplier": 1,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveAspect": 0,
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "fe87c0e1cc204ed48ad3b37840f39efc", 3],
"m_Sprite": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged",
"m_Type": 0,
"m_UseSpriteMesh": 0
}

[node name="ItemCount" type="Node3D" parent="."]

[node name="CanvasRenderer" type="Node" parent="ItemCount"]
metadata/unidot_keys = {
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_CullTransparentMesh": 1,
"m_GameObject": [null, 1286618945434497414, null, null],
"m_Layer": 5,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged"
}

[node name="MonoBehaviour" type="Node" parent="ItemCount"]
editor_description = "[MonoBehaviour 114::84fef9317f427964b804298055d2290b:9115898106264700269]"
metadata/unidot_keys = {
"checkPaddingRequired": 0,
"m_Color": Color(1, 1, 1, 1),
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_EditorHideFlags": 0,
"m_Enabled": 1,
"m_GameObject": [null, 1286618945434497414, null, null],
"m_HorizontalAlignment": 4,
"m_IsTextObjectScaleStatic": 0,
"m_Layer": 5,
"m_Maskable": 1,
"m_Material": [null, 0, null, null],
"m_ObjectHideFlags": 0,
"m_OnCullStateChanged": {
"m_PersistentCalls": {
"m_Calls": []
}
},
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_RaycastPadding": Quaternion(0, 0, 0, 0),
"m_RaycastTarget": 1,
"m_Script": [null, 11500000, "f4688fdb7df04437aeb418b961361dc5", 3],
"m_StaticEditorFlags": 0,
"m_StyleSheet": [null, 0, null, null],
"m_TagString": "Untagged",
"m_TextStyleHashCode": -1183493901,
"m_VertexBufferAutoSizeReduction": 0,
"m_VerticalAlignment": 1024,
"m_baseMaterial": [null, 0, null, null],
"m_charWidthMaxAdj": 0,
"m_characterSpacing": 0,
"m_colorMode": 3,
"m_enableAutoSizing": 0,
"m_enableExtraPadding": 0,
"m_enableKerning": 1,
"m_enableVertexGradient": 0,
"m_enableWordWrapping": 0,
"m_faceColor": {
"rgba": 4294967295,
"serializedVersion": 2
},
"m_fontAsset": [null, 11400000, "8f586378b4e144a9851e7b34d9b748ee", 2],
"m_fontColor": Color(0, 0, 0, 1),
"m_fontColor32": {
"rgba": 4278190080,
"serializedVersion": 2
},
"m_fontColorGradient": {
"bottomLeft": Color(1, 1, 1, 1),
"bottomRight": Color(1, 1, 1, 1),
"topLeft": Color(1, 1, 1, 1),
"topRight": Color(1, 1, 1, 1)
},
"m_fontColorGradientPreset": [null, 0, null, null],
"m_fontMaterial": [null, 0, null, null],
"m_fontMaterials": [],
"m_fontSharedMaterials": [],
"m_fontSize": 36,
"m_fontSizeBase": 36,
"m_fontSizeMax": 72,
"m_fontSizeMin": 18,
"m_fontStyle": 1,
"m_fontWeight": 400,
"m_geometrySortingOrder": 0,
"m_hasFontAssetChanged": 0,
"m_horizontalMapping": 0,
"m_isCullingEnabled": 0,
"m_isOrthographic": 1,
"m_isRichText": 1,
"m_isRightToLeft": 0,
"m_isUsingLegacyAnimationComponent": 0,
"m_isVolumetricText": 0,
"m_lineSpacing": 0,
"m_lineSpacingMax": 0,
"m_linkedTextComponent": [null, 0, null, null],
"m_margin": Quaternion(0, 0, 0, 0),
"m_maskOffset": Quaternion(0, 0, 0, 0),
"m_overflowMode": 0,
"m_overrideHtmlColors": 0,
"m_pageToDisplay": 1,
"m_paragraphSpacing": 0,
"m_parseCtrlCharacters": 1,
"m_sharedMaterial": [null, 2180264, "8f586378b4e144a9851e7b34d9b748ee", 2],
"m_spriteAsset": [null, 0, null, null],
"m_textAlignment": 65535,
"m_tintAllSprites": 0,
"m_useMaxVisibleDescender": 1,
"m_uvLineOffset": 0,
"m_verticalMapping": 0,
"m_wordSpacing": 0,
"m_wordWrappingRatios": 0.4,
"parentLinkedComponent": [null, 0, null, null]
}
