[gd_scene load_steps=4 format=3 uid="uid://chjo8el04twn4"]

[ext_resource type="ArrayMesh" uid="uid://dtdf7fpukxeeb" path="res://Assets/_Assets/SyntyStudios/PolygonAdventure/Models/extracted/SM_Env_Ice_02.SM_Env_Ice_02.mesh" id="1_14l6v"]
[ext_resource type="Material" uid="uid://ciwmhcp0p0al" path="res://Assets/_Assets/SyntyStudios/PolygonAdventure/Materials/PolyAdventureMaterial_01.mat.tres" id="2_5vuxq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7rtkp"]
points = PackedVector3Array(-0.184827, 0.111749, -0.874669, -0.95681, -0.104278, -0.226552, -0.95681, 0.111749, -0.226552, 0.431909, 0.111749, -0.874669, 0.431909, -0.104278, -0.874669, -0.158534, -0.0888623, -0.749144, -0.98755, -0.104278, -0.0104563, -0.98755, 0.111749, 0.174474, 0.987551, 0.111749, -0.195559, 0.956617, -0.104278, -0.350011, -0.98755, -0.104278, 0.174474, -0.308754, -0.104278, 0.884406, -0.277434, 0.111749, 0.884406, 0.802337, 0.111749, 0.483207, 0.86401, -0.104278, 0.421392, 0.802337, -0.104278, 0.483207)

[node name="SM_Env_Ice_02" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
editor_description = "[MeshRenderer 23::aff586f492d4c77498328dc57b176dfe:2356282]"
gi_mode = 2
mesh = ExtResource("1_14l6v")
surface_material_override/0 = ExtResource("2_5vuxq")
metadata/unidot_keys = {
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_Enabled": 1,
"m_GameObject": [null, 158894, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_Layer": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "fa8eda4ec55ee1a4e99ca991c5828dbf", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 1,
"m_PrefabInternal": [null, 100100000, null, null],
"m_PrefabParentObject": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticEditorFlags": 0,
"m_TagString": "Untagged"
}

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_7rtkp")
