[gd_scene load_steps=4 format=3 uid="uid://c63gupufuhf5a"]

[ext_resource type="FontFile" uid="uid://bt75hb45ej8mq" path="res://Assets/_Assets/Font/LiberationSans-Bold.ttf" id="1_4iy0x"]
[ext_resource type="Texture2D" uid="uid://d11gydeyw0d1y" path="res://Assets/_Assets/Items/empty_slot.png" id="1_47vyc"]

[sub_resource type="LabelSettings" id="LabelSettings_frmwf"]
font = ExtResource("1_4iy0x")
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
icon_alignment = 1

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_47vyc")
expand_mode = 1

[node name="ItemCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_frmwf")
horizontal_alignment = 1
vertical_alignment = 1
